<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cadrastro de Deve´s</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    
<div class="containe">

        <div class="form-img">
            <img src="Imagens/undraw_business_shop_re_ruf4.svg" alt="">
        </div>
    
    <form class="form" action="processar_cadastro.php" method="post">
        
        <div class="form-title">
            <h1 class="titulo">Cadastro de Desenvolvedores</h1>
            
            <div class="loguin-button">
                <button><a href="">Continua</a></button>
            </div>
        </div>


        <div class="grup">

            <div class="input-box">
                 <label for="nome">Nome:</label>
                 <input type="text" id="nome" name="nome" placeholder="Digite seu nome" >
            </div>
            
            <div class="input-box">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu email">
            </div>

            <div class="input-box">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required placeholder="Digiete sua senha" >
            </div>

            <div class="input-box">
                <label for="linkedin">LinkedIn:</label>
                <input type="text" id="linkedin" name="linkedin" placeholder="Digite seu linkedin">
            </div>

            <div class="input-box">
                <label for="portfolio">Portfólio:</label>
                <input type="text" id="portfolio" name="portfolio"  placeholder="Link do portfolio">
            </div>
            
            <div class="input-box">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" placeholder="Digiete seu numero">
            </div>
           


            <div class="input-box">
                <label for="linguagens">Linguagens de Programação:</label>
                <input type="text" id="linguagens" name="linguagens" placeholder="Linguagens que você usa">
            </div>

            <div class="input-box">
                <label for="salario">Salário</label>
                <input type="text" id="salario" placeholder="Experiência salarial">
            </div>


            <div class="input-box" >
                <label for="especializacao">Áreas de Especialização:</label>
                <input type="text" id="especializacao" name="especializacao" placeholder="Digite sua localização:">
            </div>

      
            
        </div>
    </form>
</div>
</body>
</html>
